{
  "name": "telegram-grammy-plugin",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Illia Yavdoshchuk",
  "license": "UNLICENSED",
  "dependencies": {
    "@grammyjs/auto-retry": "^1.1.1",
    "grammy": "^1.19.2"
  }
}
